{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "Suppliers",
        "Service": "/Molinos2/Services/MolinosTest_v2.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "City": "#Control:City/#Value",
        "Country": "#Control:Country/#Value",
        "EmailAddress": "#Control:EmailAddress/#Value",
        "HouseNumber": "#Control:HouseNumber/#Value",
        "PhoneNumber": "#Control:PhoneNumber/#Value",
        "PostalCode": "#Control:PostalCode/#Value",
        "Street": "#Control:Street/#Value",
        "SupplierId": "#Control:SupplierId/#Value",
        "SupplierName": "#Control:SupplierName/#Value",
        "UpdatedTimestamp": "#Control:UpdatedTimestamp/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/Molinos2/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/Molinos2/Actions/UpdateEntityFailureMessage.action"
}