{
    "CreateLinks": [],
    "OnFailure": "/Molinos2/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/Molinos2/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "LotSize": "#Control:LotSize/#Value",
        "MinStock": "#Control:MinStock/#Value",
        "ProductId": "#Control:ProductId/#SelectedValue",
        "Quantity": "#Control:Quantity/#Value",
        "QuantityLessMin": "#Control:QuantityLessMin/#Value",
        "UpdatedTimestamp": "#Control:UpdatedTimestamp/#Value"
    },
    "Target": {
        "EntitySet": "Stock",
        "Service": "/Molinos2/Services/MolinosTest_v2.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}